<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI-Wheel</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --fons-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--fons-size);
      height: 100vh;
    }

    .demo {
      border: 1px solid gray;
      height: 50px;
    }

    .layout {
      height: 100vh;
    }

    .header {
      height: 100px;
      background-color: #ccc;
    }

    .content {
      flex: 1;
    }

    .footer {
      height: 100px;
      background-color: gray;
    }

    .sider {
      background-color: green;
      width: 100px;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="app">
    <c-tabs :selected='tabSelected' @update:selected='yy'>
      <c-tabs-head>
        <c-tabs-item name='sports' disabled icon='settings'>
          体育
        </c-tabs-item>
        <c-tabs-item name='caijing'>
          财经
        </c-tabs-item>
        <c-tabs-item name='video'>
          视频
        </c-tabs-item>
        <button slot="action">设置</button>
      </c-tabs-head>
      <c-tabs-body>
        <c-tabs-pane name='sports'>体育相关</c-tabs-pane>
        <c-tabs-pane name='caijing'>财经相关</c-tabs-pane>
        <c-tabs-pane name='video'>视频相关</c-tabs-pane>
      </c-tabs-body>
    </c-tabs>
    <!-- <button @click='testToast1'>top</button>
    <button @click='testToast2'>center</button>
    <button @click='testToast3'>bottom</button>
  </div>
  <script src="./src/app.js"> </script>
</body>

</html>